MAIL_SERVER="mail.vas-hosting.cz"
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME="no-reply@mitruk.eu"
MAIL_PASSWORD="4w9f8/!-jUP3?AwH"
MAIL_DEFAULT_SENDER="no-reply@mitruk.eu"
APP_BASE_URL=http://localhost:8080